<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  
  <title>X-3 Home</title>
  <style>
    /* Apply basic resets */
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* Body styling */
body {
  margin: 0;
  padding: 0;
  background-color: black;
}

/* Header styling */
header {
  position: relative;
  height: 320px;
}

.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
  opacity: 1;
}

.background-image.hidden {
  opacity: 0;
}

.heading-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 35px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0 10px;
}

.logo {
  width: 25px;
  height: 25px;
  border: 2px solid black;
  padding: 2px;
  border-radius: 50%;
  margin-left: 5px;
}

h3 {
  color: white;
  font-weight: 800;
  margin-left: 15px;
}

/* Animations */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.slide-up {
  animation: slideUp 1s ease-in-out;
}

.pulse {
  animation: pulse 1s ease-in-out;
}
.slide-in {
  animation: slideIn 2s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
  @keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Section styling */
.about-us {
  padding-top: 20px;
  background-color: #444;
  min-height: 5vh;
}

.about-us-2 {
  padding-top: 20px;
  background-color: #111;
  min-height: 80vh;
}

.about-us-3 {
  max-height: 10vh;
}

.card {
  background-color: #222;
  padding: 15px 15px 15px 15px;
  margin-left: 15px;
  border: 2px solid black;
  height: auto;
  width: auto;
  border-radius: 12px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* SVG container styling */
.svg-container {
  border: 2px white;
  background-color: #393B3C;
  border-radius: 5px;
  padding: 5px;
  display: block;
  margin-top: 3%;
}
.class-structure {
  min-height:100vh;
  background-color: dimgrey;
  justify-items: center;
  align-items: center;
}
.class-img {
  height: 30vh;
  width: 51vh;
  border:2px white;
  border-radius: 12px;
}
.kanit-thin {
  font-family: "Kanit", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.kanit-extralight {
  font-family: "Kanit", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.kanit-light {
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.kanit-regular {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.kanit-medium {
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.kanit-semibold {
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.kanit-bold {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.kanit-extrabold {
  font-family: "Kanit", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.kanit-black {
  font-family: "Kanit", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.kanit-thin-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.kanit-extralight-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.kanit-light-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.kanit-regular-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.kanit-medium-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.kanit-semibold-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.kanit-bold-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.kanit-extrabold-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.kanit-black-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 900;
  font-style: italic;
}
.img-flex {
  display: flex;
  flex-direction: row;
  column-gap: 20%;
 justify-content: center;
 align-items: center;
}

  </style>
</head>
<body>

<header class="slide-up">
  <div class="background-container">
    <div class="background-image" id="bg-image-1"></div>
    <div class="background-image hidden" id="bg-image-2"></div>
  </div>
  <section class="heading-section">
    <img class="logo" src="home-logo.jpg" alt="Logo">
    <h3>X.3</h3>
    <h6 style="margin-left:auto; margin-right: 25px; color:white;">Vann</h6>
  </section>
</header>

<section class="about-us slide-up">
  <h1 style="text-align: center; color:white;margin-bottom: 5px;">About Us</h1>
</section>

<section class="about-us-2 slide-in">
  <div class="container">
    <div class="card center-div" style="width:100%; text-align:left;">
      <h3>Welcome to our class at Kalamkudus School! We are 24 eager students led by our dedicated homeroom teacher, Mrs. Tiar. In our supportive and energetic environment, we explore new subjects, collaborate on projects, and grow both academically and personally. We’re excited about our learning journey together!</h3>
    </div>
     <div class="card center-div" style="width:auto; margin-top: 35px; text-align:center; padding-top:15px;">
      <h5 style="color:white;">This website is created by Vann.</h5>
    </div>
  </div>
  <div class="container">
    <h3 style="margin-top:62%; margin-right:12px;">Scroll Down</h3>
  <img class="svg-container" src="arrow-down.svg" width="35px" height="35px">
  </div>
</section>
<section class="class-structure">
  <div class="container">
    <h1 class="kanit-light" style="margin-top: 30vh; font-size: 35px;"> Our Class Structure </h1>
    <div class="center-div class-img" style="margin-top: 15px; background-image: url('structure.jpg'); background-size: contain; background-repeat: no-repeat; background-position: center;">
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script>
  const images = [
    'heading-background.jpg', // Replace with your image URLs
    'heading-background-2.jpg',
    'heading-background-3.jpg',
    'heading-background-4.jpg'
  ];

  let currentIndex = 0;
  const bgElement1 = document.getElementById('bg-image-1');
  const bgElement2 = document.getElementById('bg-image-2');

  function changeBackgroundImage() {
    currentIndex = (currentIndex + 1) % images.length;
    const nextImage = images[currentIndex];
    const currentElement = bgElement1.style.opacity === '1' ? bgElement1 : bgElement2;
    const nextElement = currentElement === bgElement1 ? bgElement2 : bgElement1;

    nextElement.style.backgroundImage = `url('${nextImage}')`;
    nextElement.style.opacity = 1; // Fade in

    currentElement.style.opacity = 0; // Fade out
  }

  setInterval(changeBackgroundImage, 2000); // Change every 2 seconds
</script>
</body>
</html>